<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="4" width="479" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_ico" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-zg-tPh">
                    <rect key="frame" x="168" y="22" width="144" height="144"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="aiD-Eb-Bn8"/>
                        <constraint firstAttribute="height" constant="144" id="hNY-zj-PkH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nebula Tech Inc. Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-GL-eQK">
                    <rect key="frame" x="122" y="415" width="236" height="29"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                    <color key="textColor" red="0.21352019563879132" green="0.42943872930020677" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88319419560150703" green="0.95966514351627119" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Phw-GL-eQK" secondAttribute="centerX" id="39s-IW-EVf"/>
                <constraint firstAttribute="bottom" secondItem="Phw-GL-eQK" secondAttribute="bottom" constant="32" id="Dhs-SO-jKd"/>
                <constraint firstAttribute="centerX" secondItem="OLG-zg-tPh" secondAttribute="centerX" id="Dzs-nj-L67"/>
                <constraint firstAttribute="centerY" secondItem="OLG-zg-tPh" secondAttribute="centerY" constant="144" id="fr4-I5-PUV"/>
                <constraint firstAttribute="centerY" secondItem="OLG-zg-tPh" secondAttribute="centerY" constant="64" id="yUj-0l-QE7"/>
                <constraint firstAttribute="centerY" secondItem="Phw-GL-eQK" secondAttribute="centerY" constant="-80" id="ywO-oX-Jdv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yUj-0l-QE7"/>
                    <exclude reference="ywO-oX-Jdv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="547.5" y="457"/>
        </view>
    </objects>
    <resources>
        <image name="bt_ico" width="114" height="114"/>
    </resources>
</document>
