<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ySD-H3-Lm5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewControllerIdentifier" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-db-VeC">
                                <rect key="frame" x="14" y="20" width="146" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Start Discoverying">
                                    <color key="titleColor" red="0.1843137255" green="0.17254901959999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didStartButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nZ1-H1-VYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-6z-doG">
                                <rect key="frame" x="253" y="20" width="53" height="38"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.1843137255" green="0.17254901959999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didStopButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GN4-EY-Q8O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-KX-pN3">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9W-db-VeC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="4f3-i1-qpc"/>
                            <constraint firstItem="n9W-db-VeC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="EHX-N3-OIF"/>
                            <constraint firstItem="MG5-KX-pN3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fpe-Pe-5Kb"/>
                            <constraint firstAttribute="trailing" secondItem="VJR-6z-doG" secondAttribute="trailing" constant="14" id="UKe-BM-iBJ"/>
                            <constraint firstAttribute="trailing" secondItem="MG5-KX-pN3" secondAttribute="trailing" id="Uuq-YH-3Al"/>
                            <constraint firstItem="VJR-6z-doG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="bbd-vx-hZs"/>
                            <constraint firstAttribute="bottom" secondItem="MG5-KX-pN3" secondAttribute="bottom" id="ga7-pM-xTy"/>
                            <constraint firstItem="MG5-KX-pN3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="95" id="xlN-60-nfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="n9W-db-VeC" id="aFZ-fQ-ejU"/>
                        <outlet property="stopButton" destination="VJR-6z-doG" id="Z6h-Qg-rsm"/>
                        <outlet property="textView" destination="MG5-KX-pN3" id="THk-na-gfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="398"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="9hc-hf-Dvc">
            <objects>
                <viewController storyboardIdentifier="BTDeviceListViewControllerIdentifier" id="ySD-H3-Lm5" customClass="BTDeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLN-vb-di3"/>
                        <viewControllerLayoutGuide type="bottom" id="Iws-r9-FvX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PfH-T9-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_galaxy_02.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ltv-kz-2IG" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-Xv-IIt" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="18O-hw-94N">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTDeviceListTableViewCellIdentifier" id="pha-hn-70Y" customClass="BTDeviceListTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pha-hn-70Y" id="pMe-9k-PJe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-cK-q5L" userLabel="nameLabel">
                                                    <rect key="frame" x="14" y="28" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-PE-WgG" userLabel="currTempLabel">
                                                    <rect key="frame" x="272" y="28" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-hM-0AY" userLabel="targetTempLabel">
                                                    <rect key="frame" x="296" y="19" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mti-cK-q5L" firstAttribute="leading" secondItem="pMe-9k-PJe" secondAttribute="leading" constant="14" id="6OQ-bL-kdx"/>
                                                <constraint firstAttribute="centerY" secondItem="9uG-PE-WgG" secondAttribute="centerY" id="H3E-A4-zVL"/>
                                                <constraint firstItem="9uG-PE-WgG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mti-cK-q5L" secondAttribute="trailing" priority="980" constant="14" id="ZKs-kt-mKL"/>
                                                <constraint firstAttribute="centerY" secondItem="Mti-cK-q5L" secondAttribute="centerY" id="b45-NT-9Ag"/>
                                                <constraint firstAttribute="trailing" secondItem="CD0-hM-0AY" secondAttribute="trailing" constant="4" id="dbW-hh-O8t"/>
                                                <constraint firstItem="9uG-PE-WgG" firstAttribute="top" secondItem="CD0-hM-0AY" secondAttribute="bottom" constant="-12" id="lvh-yI-K5c"/>
                                                <constraint firstItem="CD0-hM-0AY" firstAttribute="leading" secondItem="9uG-PE-WgG" secondAttribute="trailing" constant="4" id="txf-r8-Hsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="9uG-PE-WgG" id="SX0-YQ-v9c"/>
                                            <outlet property="nameLabel" destination="Mti-cK-q5L" id="awK-uG-phh"/>
                                            <outlet property="targetTemperatureLabel" destination="CD0-hM-0AY" id="XZD-l2-Ndt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BTDegreeUnitSwitchCellIdentifier" id="4O8-M9-cx6" customClass="BTDegreeUnitSwitchCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4O8-M9-cx6" id="Grz-CC-f7U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-8r-NaK">
                                                    <rect key="frame" x="4" y="21" width="75" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                                    <state key="normal" title="Switch">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didSwitchButtonClicked:" destination="4O8-M9-cx6" eventType="touchUpInside" id="eBE-Wn-v01"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9O2-8r-NaK" secondAttribute="centerY" id="APP-vV-1WX"/>
                                                <constraint firstItem="9O2-8r-NaK" firstAttribute="leading" secondItem="Grz-CC-f7U" secondAttribute="leading" constant="4" id="uZe-us-S9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="switchButton" destination="9O2-8r-NaK" id="Q1c-oB-Ndp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ySD-H3-Lm5" id="M4p-Ey-sPS"/>
                                    <outlet property="delegate" destination="ySD-H3-Lm5" id="fSd-Yg-88o"/>
                                </connections>
                            </tableView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-Z6-Oh3">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltv-kz-2IG" firstAttribute="leading" secondItem="PfH-T9-YqB" secondAttribute="leading" id="293-t0-Bbd"/>
                            <constraint firstItem="ltv-kz-2IG" firstAttribute="top" secondItem="PfH-T9-YqB" secondAttribute="top" id="9wg-kK-ODS"/>
                            <constraint firstItem="18O-hw-94N" firstAttribute="leading" secondItem="PfH-T9-YqB" secondAttribute="leading" id="G3N-dw-axb"/>
                            <constraint firstItem="OXN-Z6-Oh3" firstAttribute="top" secondItem="PfH-T9-YqB" secondAttribute="top" constant="400" id="InO-5F-IhH"/>
                            <constraint firstItem="vq4-Xv-IIt" firstAttribute="top" secondItem="PfH-T9-YqB" secondAttribute="top" id="OPU-yx-C2Z"/>
                            <constraint firstItem="18O-hw-94N" firstAttribute="top" secondItem="PfH-T9-YqB" secondAttribute="top" constant="20" id="WP1-nr-Bno"/>
                            <constraint firstAttribute="bottom" secondItem="ltv-kz-2IG" secondAttribute="bottom" id="Whf-ig-Yj5"/>
                            <constraint firstAttribute="trailing" secondItem="ltv-kz-2IG" secondAttribute="trailing" id="XeI-2f-TmX"/>
                            <constraint firstAttribute="bottom" secondItem="vq4-Xv-IIt" secondAttribute="bottom" id="ZGx-VX-HYr"/>
                            <constraint firstItem="vq4-Xv-IIt" firstAttribute="leading" secondItem="PfH-T9-YqB" secondAttribute="leading" id="bhr-yC-6Pw"/>
                            <constraint firstItem="OXN-Z6-Oh3" firstAttribute="leading" secondItem="PfH-T9-YqB" secondAttribute="leading" id="dCl-hy-LVm"/>
                            <constraint firstAttribute="trailing" secondItem="18O-hw-94N" secondAttribute="trailing" id="juU-7b-WVj"/>
                            <constraint firstAttribute="bottom" secondItem="18O-hw-94N" secondAttribute="bottom" id="l0I-Sr-yDv"/>
                            <constraint firstAttribute="bottom" secondItem="OXN-Z6-Oh3" secondAttribute="bottom" id="uuZ-Ve-hHP"/>
                            <constraint firstAttribute="trailing" secondItem="vq4-Xv-IIt" secondAttribute="trailing" id="ynZ-AR-6rV"/>
                            <constraint firstAttribute="trailing" secondItem="OXN-Z6-Oh3" secondAttribute="trailing" id="yzT-0l-6ff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableSupporter" destination="mvf-fz-jBK" id="rSV-00-fdr"/>
                        <outlet property="tableView" destination="18O-hw-94N" id="jrP-uU-yQg"/>
                        <outlet property="textView" destination="OXN-Z6-Oh3" id="FZk-UH-H1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIa-xB-SrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mvf-fz-jBK" customClass="BTDeviceListSupporter"/>
            </objects>
            <point key="canvasLocation" x="609" y="398"/>
        </scene>
        <!--Temperature Adjust View Controller-->
        <scene sceneID="5M5-qm-vyh">
            <objects>
                <viewController storyboardIdentifier="BTTemperatureAdjustViewControllerIdentifier" id="Snr-G5-YsJ" customClass="BTTemperatureAdjustViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4e-Pn-do1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zie-ex-2Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsT-P5-sIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-zd-EOh" userLabel="border">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fuI-zd-EOh" secondAttribute="height" id="ndf-aG-chE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-yS-As1" customClass="BTTemperatureFanView">
                                <rect key="frame" x="48" y="172" width="224" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qoo-yS-As1" secondAttribute="height" multiplier="1:1" id="ptN-fQ-Y4a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percentage">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-mL-F84" userLabel="CircleBackground" customClass="BTCircleView">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9i3-YG-4eG"/>
                                    <constraint firstAttribute="width" secondItem="fXI-mL-F84" secondAttribute="height" id="mPA-oz-z7J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-3z-il4" userLabel="TemperatureLabel">
                                <rect key="frame" x="150" y="274" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-hh-YWb" userLabel="check">
                                <rect key="frame" x="2" y="122" width="44" height="44"/>
                                <state key="normal" backgroundImage="ico_cross">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCloseButtonClicked:" destination="Snr-G5-YsJ" eventType="touchUpInside" id="Sih-mN-JXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83P-7R-CN4" userLabel="close">
                                <rect key="frame" x="274" y="122" width="44" height="44"/>
                                <state key="normal" backgroundImage="ico_check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didCheckButtonClicked:" destination="Snr-G5-YsJ" eventType="touchUpInside" id="FDh-h6-Qmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fuI-zd-EOh" secondAttribute="centerY" id="1iw-T0-7CY"/>
                            <constraint firstAttribute="centerY" secondItem="Qoo-yS-As1" secondAttribute="centerY" id="2rc-ty-Sv4"/>
                            <constraint firstAttribute="trailing" secondItem="fuI-zd-EOh" secondAttribute="trailing" constant="20" id="3hL-dP-yPk"/>
                            <constraint firstAttribute="centerY" secondItem="fXI-mL-F84" secondAttribute="centerY" id="4E6-aj-Tve"/>
                            <constraint firstItem="O0q-hh-YWb" firstAttribute="top" secondItem="83P-7R-CN4" secondAttribute="top" id="6Ng-7d-hwF"/>
                            <constraint firstAttribute="centerY" secondItem="0tb-3z-il4" secondAttribute="centerY" id="9pS-4Y-GNF"/>
                            <constraint firstAttribute="trailing" secondItem="Qoo-yS-As1" secondAttribute="trailing" constant="48" id="CLc-ho-W3Y"/>
                            <constraint firstAttribute="centerX" secondItem="0tb-3z-il4" secondAttribute="centerX" id="FNf-lW-srL"/>
                            <constraint firstItem="fuI-zd-EOh" firstAttribute="top" secondItem="O0q-hh-YWb" secondAttribute="bottom" constant="-22" id="LTS-MZ-20R"/>
                            <constraint firstItem="fuI-zd-EOh" firstAttribute="leading" secondItem="JsT-P5-sIg" secondAttribute="leading" constant="20" id="Q4E-P8-B2Y"/>
                            <constraint firstItem="fuI-zd-EOh" firstAttribute="leading" secondItem="O0q-hh-YWb" secondAttribute="leading" constant="18" id="iYh-JJ-1Yn"/>
                            <constraint firstItem="Qoo-yS-As1" firstAttribute="leading" secondItem="JsT-P5-sIg" secondAttribute="leading" constant="48" id="jdr-Tf-4QQ"/>
                            <constraint firstItem="fuI-zd-EOh" firstAttribute="trailing" secondItem="83P-7R-CN4" secondAttribute="trailing" constant="-18" id="os2-Fx-QhK"/>
                            <constraint firstAttribute="centerX" secondItem="fXI-mL-F84" secondAttribute="centerX" id="vBf-lk-yso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fuI-zd-EOh" id="8yP-DE-Hvj"/>
                        <outlet property="checkButton" destination="83P-7R-CN4" id="J4T-7o-mPA"/>
                        <outlet property="circleBorderView" destination="fXI-mL-F84" id="tzW-Pm-3fZ"/>
                        <outlet property="closeButton" destination="O0q-hh-YWb" id="yrR-TL-xj6"/>
                        <outlet property="temperatureLabel" destination="0tb-3z-il4" id="Wiu-5k-iNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-Vq-LZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_galaxy_02.jpg" width="1080" height="1920"/>
        <image name="ico_check" width="44" height="44"/>
        <image name="ico_cross" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
